# es-cqrs-axon

./: compose.yml  pom.xml
src/main/java/ma/enset/escqrsaxon/: EsCqrsAxonApplication.java
src/main/java/ma/enset/escqrsaxon/commands/aggregates/: AccountAggregate.java
src/main/java/ma/enset/escqrsaxon/commands/commands/: AddAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java  UpdateAccountStatusCommand.java
src/main/java/ma/enset/escqrsaxon/commands/controllers/: AccountCommandController.java
src/main/java/ma/enset/escqrsaxon/commands/dtos/: AddNewAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java  UpdateAccountStatusRequestDTO.java
src/main/java/ma/enset/escqrsaxon/commands/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountStatusUpdatedEvent.java
src/main/java/ma/enset/escqrsaxon/enums/: AccountStatus.java  OperationType.java
src/main/java/ma/enset/escqrsaxon/query/controllers/: AccountQueryController.java
src/main/java/ma/enset/escqrsaxon/query/dtos/: AccountStatementResponseDTO.java
src/main/java/ma/enset/escqrsaxon/query/entities/: Account.java  AccountOperation.java
src/main/java/ma/enset/escqrsaxon/query/handlers/: AccountEventHandler.java  AccountQueryHandler.java
src/main/java/ma/enset/escqrsaxon/query/queries/: GetAccountStatementQuery.java  GetAllAccountsQuery.java  WatchEventQuery.java
src/main/java/ma/enset/escqrsaxon/query/repository/: AccountRepository.java  OperationRepository.java
src/main/resources/: application.properties
src/test/java/ma/enset/escqrsaxon/: EsCqrsAxonApplicationTests.java
